{
  "name": "react-example",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "NODE_ENV=production node dist/server.cjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --outfile=dist/server.cjs --packages=external",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^1.29.0",
    "@imgly/background-removal": "^1.7.0",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "dotenv": "^17.2.3",
    "emoji-picker-react": "^4.18.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.10.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "idb": "^8.0.3",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.11.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^5.5.207",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prismjs": "^1.30.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.7",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^2.0.0",
    "react-router-dom": "^7.13.1",
    "react-simple-code-editor": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "serverless-http": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@types/prismjs": "^1.26.6",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.27.4",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
